# add/override the application-base.properties of common-web-starter
spring.application.name = @artifactId@
spring.application.version = @project.version@

spring.datasource.url = jdbc:mysql://localhost:3306/db_demo??useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username = demo
spring.datasource.password = demo

logging.path=/var/logs/${spring.application.name}
logging.elapsedtime.threshhold = 500

common.web.enabled = true
common.web.message = xproject.hello.world

# resource server
security.oauth2.client.client-id = acme
security.oauth2.client.client-secret = acmesecret
security.oauth2.client.access-token-uri = http://localhost:8001/api/xproject-common-web-starter-aaa/oauth/token
security.oauth2.client.user-authorization-uri = http://localhost:8001/api/xproject-common-web-starter-aaa/oauth/authorize
security.oauth2.resource.user-info-uri = http://localhost:8001/api/xproject-common-web-starter-aaa/user
security.oauth2.resource.token-info-uri = http://localhost:8001/api/xproject-common-web-starter-aaa/oauth/check_token
#security.oauth2.resource.jwt.key-uri = http://10.67.13.168:8001/api/xproject-common-web-starter-aaa/oauth/token_key
#security.oauth2.resource.prefer-token-info = true

