# add/override the application-base.properties of common-web-starter
spring.application.name = @artifactId@
spring.application.version = @project.version@

spring.datasource.url = jdbc:mysql://localhost:3306/db_demo??useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username = demo
spring.datasource.password = demo

logging.path=/var/logs/${spring.application.name}
logging.elapsedtime.threshhold = 500

common.web.enabled = true
common.web.message = xproject.hello.world
