# add/override the application-base.properties of common-web-starter
spring.application.name = @artifactId@
spring.application.version = @project.version@

spring.datasource.url = jdbc:mysql://localhost:3306/db_demo??useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username = demo
spring.datasource.password = demo

logging.path=/var/logs/${spring.application.name}
logging.elapsedtime.threshhold = 500

common.web.enabled = true
common.web.message = xproject.hello.world

#security.oauth2.resource.filter-order = 3

#security.oauth2.client.clientId = acme
#security.oauth2.client.clientSecret = acmesecret
#security.oauth2.client.authorized-grant-types = authorization_code,refresh_token,password
#security.oauth2.client.scope = openid
#security.oauth2.client.auto-approve-scopes = '.*'

#security.basic.enabled = false
#security.user.username = user
#security.user.password = password
spring.session.storeType = redis

# REDIS (RedisProperties)
spring.redis.database = 0  
spring.redis.host = localhost
spring.redis.port = 6379  
spring.redis.password =
spring.redis.pool.max-active = 8  
spring.redis.pool.max-wait = -1  
spring.redis.pool.max-idle = 8  
spring.redis.pool.min-idle = 0  
spring.redis.timeout = 0
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  

logging.level.org.springframework.security = TRACE
logging.level.org.springframework.session = TRACE

